quarkus.datasource.db-kind=clickhouse
quarkus.datasource.username=[REPLACE WITH YOUR USERNAME]
quarkus.datasource.jdbc.driver=com.clickhouse.jdbc.ClickHouseDriver
quarkus.datasource.password=[REPLACE WITH YOUR PASSWORD]
quarkus.datasource.jdbc.url=jdbc:ch://[REPLACE WITH YOUR HOST]:[REPLACE WITH YOUR PORT]?ssl=true&sslmode=STRICT
